version: "3.3"
secrets:
  aws_access_key_id: 
    file: aws_access_key.txt
  aws_secret_access_key: 
    file: aws_secret.txt
  tf_api_token:
    file: tf_api_token.txt
volumes:
  shared-workspace:
    driver: local
services:
  dynamodb-local:
    command: "-jar ./DynamoDBLocal.jar -sharedDb"
    image: "amazon/dynamodb-local:latest"
    container_name: twitter_dynamodb-local
    ports:
      - "8001:8000"
    volumes:
      - "./dynamodb-local:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal
  jupyterlab:
    image: stevenhurwitt/jupyterlab
    container_name: twitter_jupyterlab
    secrets:
      - aws_access_key_id
      - aws_secret_access_key
    environment:
      - JUPYTER_TOKEN=easy
      - AWS_ACCESS_KEY_ID=aws_access_key_id
      - AWS_SECRET_ACCESS_KEY=aws_secret_access_key
      - TF_API_TOKEN=tf_api_token
    ports:
      - 8899:8888
    volumes:
      - shared-workspace:/opt/workspace
      - ./:/opt/workspace/twitter
  spark-master:
    image: stevenhurwitt/spark-master
    container_name: twitter_spark-master
    hostname: spark-master
    ports:
      - 8075:8080
      - 7070:7077
      - 4030:4040
    volumes:
      - shared-workspace:/opt/workspace
  spark-worker-1:
    image: stevenhurwitt/spark-worker
    container_name: twitter_spark-worker-1
    environment:
      - SPARK_WORKER_CORES=4
      - SPARK_WORKER_MEMORY=4g
    ports:
      - 4038:4040
      - 8072:8081
      - 18088:18080
    volumes:
      - shared-workspace:/opt/workspace
    depends_on:
      - spark-master
  spark-worker-2:
    image: stevenhurwitt/spark-worker
    container_name: twitter_spark-worker-2
    environment:
      - SPARK_WORKER_CORES=4
      - SPARK_WORKER_MEMORY=4g
    ports:
      - 4037:4040
      - 8071:8082
      - 18089:18080
    volumes:
      - shared-workspace:/opt/workspace
    depends_on:
      - spark-master
  postgres:
    image: postgres
    container_name: twitter_postgres
    hostname: postgres
    ports: 
      - "5431:5432"
    environment: 
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret!1234